version: "3"

services:

  nodeosd:
    image: eosio/eos:latest
    hostname: nodeosd
    environment:
      - DATA_DIR=/mnt/dev/data-dir
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"
    volumes:
      - ./data-dir:/mnt/dev/data-dir

  keosd:
    image: eosio/eos:latest
    hostname: keosd
    entrypoint: keosd
    command: >
      --wallet-dir=/mnt/dev/data-dir
      --http-server-address=127.0.0.1:8900
    links:
      - nodeosd
    volumes:
      - ./data-dir:/mnt/dev/data-dir
